version: '3.8'

services:
  manufacturer_db:
    image: postgres
    environment:
      POSTGRES_DB: manufacturer_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 2s
      timeout: 5s
      retries: 5
    networks:
      - manufacturer_net
    ports:
      - "5433:5432"
    volumes:
      - manufacturer_data:/var/lib/postgresql/data

  manufacturers_worker:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_NAME: manufacturer_db
      DB_HOST: manufacturer_db
      DB_PORT: 5432
      DB_USER: postgres
      DB_SCHEMA: manufacturers
      DB_PASSWORD: postgres
      PROJECT_ID: proyectofinal1v1
      SUBSCRIPTION_ID: commands_to_manufactures-sub
      GOOGLE_APPLICATION_CREDENTIALS: './proyectofinal1v1-8d0a88e7a48b.json'
    deploy:
      mode: replicated
      replicas: 3
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 60s
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
    networks:
      - manufacturer_net
    depends_on:
      manufacturer_db:
        condition: service_healthy

networks:
  manufacturer_net:
    driver: bridge

volumes:
  manufacturer_data: