apiVersion: v1
stringData:
  DB_NAME : "project_final"
  DB_HOST : "192.168.0.3"
  DB_PORT : "5432"
  DB_USER : "postgres"
  DB_PASSWORD : "GrVp08NVb3"
  DB_TYPE : "postgresql"
  INTERNAL_TOKEN: "internal_token"
  GCLOUD_BUCKET: "massives"
  DOCUMENT_MANAGER_PATH : "http://documentmanager-service"
  GCP_PROJECT_ID  : "proyectofinal1v1"
  GCP_MANUFUCTURE_MASSIVE_TOPIC: "commands_to_massive"
  GCP_MANUFUCTURE_MASSIVE_SUB:  "commands_to_massive-sub"
  GCP_MANUFUCTURE_TOPIC:  "commands_to_manufactures"
  SUBSCRIPTION_ID : "commands_to_manufactures-sub"
  
kind: Secret
metadata:
  name: appsecrets