apiVersion: v1
stringData:
  DB_NAME : "project_final"
  DB_HOST : "192.168.0.3"
  DB_PORT : "5432"
  DB_USER : "postgres"
  DB_PASSWORD : "TE7DYD?atOi3[4zl"
  DB_TYPE : "postgresql"
  INTERNAL_TOKEN: "internal_token"
  GCLOUD_BUCKET: "massive_proyecto_final"
  DOCUMENT_MANAGER_PATH : "http://documentmanager-service"
  GCP_PROJECT_ID  : "proyectofinalmiso2025"
  GCP_MANUFACTURE_MASSIVE_TOPIC: "commands_to_massive"
  GCP_MANUFACTURE_MASSIVE_SUB:  "commands_to_massive-sub"
  GCP_MANUFACTURE_TOPIC:  "commands_to_manufactures"
  SUBSCRIPTION_ID : "commands_to_manufactures-sub"
  
kind: Secret
metadata:
  name: appsecrets