apiVersion: v1
stringData:
  DB_NAME : "project_final"
  DB_STORE_NAME : "project_final"
  DB_SELLER_NAME : "project_final"
  DB_HOST : "192.168.0.3"
  DB_PORT : "5432"
  DB_USER : "postgres"
  DB_PASSWORD : "TE7DYD?atOi3[4zl"
  DB_TYPE : "postgresql"
  INTERNAL_TOKEN: "internal_token"
  GCLOUD_BUCKET: "massive_proyecto_final"
  DOCUMENT_MANAGER_PATH : "http://documentmanager-service"
  GCP_PROJECT_ID  : "proyectofinalmiso2025"
  GCP_MANUFACTURE_MASSIVE_TOPIC : "commands_to_massive"
  GCP_MANUFACTURE_MASSIVE_SUB :  "commands_to_massive-sub"
  GCP_MANUFACTURE_TOPIC :  "commands_to_manufactures"
  GCP_PRODUCT_TOPIC : "commands_to_products"
  GCP_PRODUCT_MASSIVE_SUB : "commands_to_products-sub"
  GCP_STOCKS_TOPIC : "commands_to_stock"
  GCP_VIDEO_SIMULATION_TOPIC : "commands_to_video_recommendations"
  GCP_VIDEO_SIMULATION_SUB : "commands_to_video_recommendations-sub"
  SUBSCRIPTION_ID : "commands_to_manufactures-sub"
  GCP_STOCKS_SUB : "commands_to_stock-sub"
  REDIS_HOST : "35.225.120.254"
  REDIS_PORT : "6379"
  SELLERS_PATH : "http://seller-service"
  CLIENTS_PATH : "http://client-service"
  PRODUCTS_PATH : "http://product-service"
  STOCKS_API_PATH : "http://stocks-api-service"
  USER_SESSION_MANAGER_PATH : "http://user-session-manager-service"
  OPENAI_API_KEY : "fakeKeyOpenApi"
  OPENAI_MODEL : "gpt-4o-mini"
  OPENAI_TEMPERATURE : "0.7"
  OPENAI_MAX_TOKENS : "500"
  OPENAI_TOP_P : "0.95"

  
kind: Secret
metadata:
  name: appsecrets