DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bulkTask
USERS_PATH=http://localhost:5004
GCP_PROJECT_ID=proyectofinal1v1
GCP_MANUFACTURE_MASSIVE_TOPIC=commands_to_massive